{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12780\viewh10360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
NZ Population 2013\
\
Northland Region, population: 158700\
Auckland Region, population:  1529400\
Waikato Region, population: 418500\
West Coast Region, population: 32900\
Bay of Plenty Region, population: 278000\
Canterbury Region, population: 566100\
Gisborne Region, population: 46700\
Otago Region, population: 213300\
Southland Region, population: 94800\
Hawke\'92s Bay Region, population: 155000\
Tasman Region, population: 48600\
Taranaki Region, population: 110600\
Manawatu Region, population: 232700\
Nelson Region, population: 46800\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Wellington Region, population: 492500\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Marlborough Region , population: 45900\
\
{\field{\*\fldinst{HYPERLINK "http://nzdotstat.stats.govt.nz/wbos/Index.aspx?DataSetCode=TABLECODE7501"}}{\fldrslt http://nzdotstat.stats.govt.nz/wbos/Index.aspx?DataSetCode=TABLECODE7501}}}